body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}


header {
    background-color: rgb(247, 242, 240);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

    .dashboard-container {
    display: flex;
    justify-content: end; /* Center horizontally */
    align-items: center; /* Center vertically if needed */
    
}



.dashboard-btn {
    display: inline-block;
    margin-left: auto; /* Push the button to the end of the header */
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(230, 139, 3);
    background-color: white;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
  }
  .dashboard-btn:hover {
    color: white;
    background-color: rgb(230, 139, 3);
    transform: scale(1.05); /* Slight zoom effect */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }


.dashboard-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    position: relative;
    top: 170px;
}

.dashboard-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    width: 300px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.9);
}

.dashboard-card h2 {
    color: rgb(248, 95, 6);
}

.dashboard-card p {
    font-size: 1.2em;
    color: #333;
}

.account-icon {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    color: rgb(248, 95, 6);
}

.account-icon img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #fff;
}
